.animation(@name, @duration: 1s, @delay: 0s, @ease: ease, @iteration: infinite) {
  animation: @name @duration @delay @ease @iteration;
}

.scale(@factor) {
  transform: scale(@factor);
}

.rotate(@degrees) {
  transform: rotate(@degrees);
}

.color-transition(@duration: 0.2s, @timingFunction: ease-in-out) {
  transition: color @duration @timingFunction;
}

.background-color-transition(@duration: 0.2s, @timingFunction: ease-in-out) {
  transition: background-color @duration @timingFunction;
}
