@keyframes rotate360 {
    0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes shake {
    0% { transform: translateX(0); }
    8% { transform: translateX(-10px); }
   25% { transform: translateX(10px); }
   41% { transform: translateX(-10px); }
   58% { transform: translateX(10px); }
   75% { transform: translateX(-5px); }
   92% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

@keyframes pulsate {
    0% { transform: scale(1); }
   20% { transform: scale(1.03); }
   50% { transform: scale(0.99); }
   70% { transform: scale(1.02); }
  100% { transform: scale(1); }
}
