@admin-black: black;
@admin-white: white;
@admin-red: #cb0300;
@admin-green: #609e24;
@admin-blue: #4294de;
@admin-orange: darkorange;

@admin-almost-white: #f5f5f5;
@admin-dark-gray: #53585F;
@admin-shadow-gray: #888888;

@admin-bg-light-gray: #eeeeee;
@admin-bg-dark-gray: #333333;
@admin-bg-light-blue: #ebf5ff;
@admin-bg-almost-white: #fafafa;

@admin-medium-gray-border: #cccccc;
@admin-dark-gray-border: #aaaaaa;

@admin-font-gray: #eeeeee;
@admin-font-gray1: #acacac;
@admin-font-gray2: #777777;
@admin-font-gray3: #333333;

@input-dark-red: #843534;
@input-red-text: #a94442;
@input-light-red: #f2dede;

@admin-input-blue: #98c9f2;
@admin-input-red: #f0a197;

@admin-button-blue1: #5a94ee;
@admin-button-blue2: #2c76e9;
@admin-button-blue3: #263fe9;

@admin-button-gray3: #3c3c3c;

@form-button-bg: #999999;
@form-button-bg-disabled: #cccccc;
@form-button-bg-hover: #b1b1b1;
@form-button-font: white;
@form-button-font-disabled: #aaaaaa;

@admin-tooltip-bg: #000000;

@admin-toolbar-shadow: rgba(150, 150, 150, 0.7);
@admin-toolbar-toggle-button : #4997da;

@admin-context-bg-grey-opal: #edeef3;

@page-editor-message-blue: #224E83;
@page-editor-error-red: #A31012;

@admin-option-set-header-bg: @admin-input-blue;
@admin-option-set-input-checked: #0e4d8a;

@admin-dialog-border: rgba(123, 123, 123, 0.75);
@admin-level-3: #ca3319;
@admin-level-2: #bd8d05;
@admin-level-1: #008424;
@admin-level-0: #331745;
